<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Table CSS</title>

<style type="text/css">
    body{
      text-align: center;
    }
    table{
      margin: 0px 0px 0px 25%;
      width: 50%;
      border: 1px solid black;
    }
    th{
      background-color: #D2691E;
      color: black;
      height: 35px;
    }
    td{
      color: black;
    }
    td:hover{
      background-color: #DEB887;
    }

    td{
      background-color: #DEB887;
    }

    .btn1{
      height: 30px;
      width: 100%;
      background-color: #A52A2A;
    }
    .btn1:hover{
      background-color: #A52A2A;
      color: black;
      cursor: pointer;
    }
    .btn2{
      background-color: #A52A2A;
      height: 30px;
      width: 100%;
    }
    .btn2:hover{
      background-color: #A52A2A;
      color: black;
      cursor: pointer;
    }




</style>
</head>
<body>

<h2>The Top 10 of My Best Friend</h2>

<table>
  <tr>
    <th>Nama</th>
    <th>Alamat</th>
  </tr>
  <tr>
    <td>Siti Latifah</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Farah</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Nuraeni</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Syifa</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Fia</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Anita</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Anjar</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Qonita</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Rotika</td>
    <td>Cirebon</td>
  </tr>
  <tr>
    <td>Rosnita</td>
    <td>Cirebon</td>
  </tr>
</table>

</body>
</html>